<parts>
	<part id="1" name="Frames.Window.Bottom">
		<states>
			<state description="The bottom frame of an Active Aero Window." id="1" name="Active"/>
			<state description="The bottom frame of an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="2" name="Shadow.Bottom">
		<states>
			<state description="The bottom shadow of an Active Aero Window" id="1" name="Active"/>
			<state description="The bottom shadow of an Inactive Aero Window" id="2" name="Inactive"/>
		</states>
	</part>
	<part id="3" name="Buttons.RestoreMax.Active">
		<states>
			<state description="The Normal state of the restore/maximize Button when Active." id="1" name="Normal"/>
			<state description="The Hover state of the restore/maximize Button when Active." id="2" name="Hot"/>
			<state description="The Pressed state of the restore/maximize Button when Active." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore/maximize Button when Active." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="4" name="Buttons.RestoreMax.Inactive">
		<states>
			<state description="The Normal state of the restore/maximize Button when Inactive." id="1" name="Normal"/>
			<state description="The Hover state of the restore/maximize Button when Inactive." id="2" name="Hot"/>
			<state description="The Pressed state of the restore/maximize Button when Inactive." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore/maximize Button when Inactive." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="5" name="Buttons.HelpMin.Active">
		<states>
			<state description="The Normal state of the minimize/help Button when Active." id="1" name="Normal"/>
			<state description="The Hover state of the minimize/help Button when Active." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize/help Button when Active." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize/help Button when Active." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="6" name="Buttons.HelpMin.Inactive">
		<states>
			<state description="The Normal state of the minimize/help Button when Inactive." id="1" name="Normal"/>
			<state description="The Hover state of the minimize/help Button when Inactive." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize/help Button when Inactive." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize/help Button when Inactive." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="7" name="Buttons.Close.Active">
		<states>
			<state description="The Normal state of the Close Button when Active." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button when Active." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button when Active." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button when Active." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="8" name="Buttons.Close.Inactive">
		<states>
			<state description="The Normal state of the Close Button when Inactive." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button when Inactive." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button when Inactive." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button when Inactive." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="9" name="Buttons.CloseLone.Active">
		<states>
			<state description="The Normal state of the lone Close Button when Active." id="1" name="Normal"/>
			<state description="The Hover state of the lone Close Button when Active." id="2" name="Hot"/>
			<state description="The Pressed state of the lone Close Button when Active." id="3" name="Pressed"/>
			<state description="The Disabled state of the lone Close Button when Active." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="10" name="Buttons.CloseLone.Inactive">
		<states>
			<state description="The Normal state of the lone Close Button when Inactive." id="1" name="Normal"/>
			<state description="The Hover state of the lone Close Button when Inactive." id="2" name="Hot"/>
			<state description="The Pressed state of the lone Close Button when Inactive." id="3" name="Pressed"/>
			<state description="The Disabled state of the lone Close Button when Inactive." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="12" name="Buttons.Close.Glyph.96dpi">
		<states>
			<state description="The Normal state of the Close Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="13" name="Buttons.Close.Glyph.120dpi">
		<states>
			<state description="The Normal state of the Close Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="14" name="Buttons.Close.Glyph.144dpi">
		<states>
			<state description="The Normal state of the Close Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="15" name="Buttons.Close.Glyph.192dpi">
		<states>
			<state description="The Normal state of the Close Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the Close Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the Close Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the Close Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="16" name="Buttons.Help.Glyph.96dpi">
		<states>
			<state description="The Normal state of the help Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the help Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the help Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the help Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="17" name="Buttons.Help.Glyph.120dpi">
		<states>
			<state description="The Normal state of the help Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the help Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the help Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the help Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="18" name="Buttons.Help.Glyph.144dpi">
		<states>
			<state description="The Normal state of the help Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the help Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the help Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the help Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="19" name="Buttons.Help.Glyph.192dpi">
		<states>
			<state description="The Normal state of the help Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the help Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the help Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the help Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="20" name="Buttons.Maximize.Glyph.96dpi">
		<states>
			<state description="The Normal state of the maximize Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the maximize Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the maximize Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the maximize Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="21" name="Buttons.Maximize.Glyph.120dpi">
		<states>
			<state description="The Normal state of the maximize Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the maximize Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the maximize Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the maximize Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="22" name="Buttons.Maximize.Glyph.144dpi">
		<states>
			<state description="The Normal state of the maximize Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the maximize Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the maximize Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the maximize Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="23" name="Buttons.Maximize.Glyph.192dpi">
		<states>
			<state description="The Normal state of the maximize Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the maximize Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the maximize Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the maximize Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="24" name="Buttons.Minimize.Glyph.96dpi">
		<states>
			<state description="The Normal state of the minimize Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the minimize Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="25" name="Buttons.Minimize.Glyph.120dpi">
		<states>
			<state description="The Normal state of the minimize Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the minimize Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="26" name="Buttons.Minimize.Glyph.144dpi">
		<states>
			<state description="The Normal state of the minimize Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the minimize Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="27" name="Buttons.Minimize.Glyph.192dpi">
		<states>
			<state description="The Normal state of the minimize Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the minimize Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the minimize Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the minimize Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="28" name="Buttons.Restore.Glyph.96dpi">
		<states>
			<state description="The Normal state of the restore Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the restore Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the restore Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="29" name="Buttons.Restore.Glyph.120dpi">
		<states>
			<state description="The Normal state of the restore Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the restore Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the restore Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="30" name="Buttons.Restore.Glyph.144dpi">
		<states>
			<state description="The Normal state of the restore Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the restore Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the restore Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="31" name="Buttons.Restore.Glyph.192dpi">
		<states>
			<state description="The Normal state of the restore Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the restore Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the restore Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the restore Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="32" name="Frames.Window.Left">
		<states>
			<state description="The left frame of an Active Aero Window." id="1" name="Active"/>
			<state description="The left frame of an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="33" name="Shadow.Left">
		<states>
			<state description="The left side shadow on an Active Aero Window." id="1" name="Active"/>
			<state description="The left side shadow on an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="34" name="Frames.Window.Right">
		<states>
			<state description="The right frame of an Active Aero Window." id="1" name="Active"/>
			<state description="The right frame of an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="35" name="Shadow.Right">
		<states>
			<state description="The right side shadow on an Active Aero Window." id="1" name="Active"/>
			<state description="The right side shadow on an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="36" name="Frames.ToolWindow.Bottom">
		<states>
			<state description="The bottom frame of an Active Aero tool Window." id="1" name="Active"/>
			<state description="The bottom frame of an Inactive Aero tool Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="37" name="Buttons.ToolClose.Active">
		<states>
			<state description="The Normal state of the tool Window Close Button when Active." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button when Active." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button when Active." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button when Active." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="38" name="Buttons.ToolClose.Inactive">
		<states>
			<state description="The Normal state of the tool Window Close Button when Inactive." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button when Inactive." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button when Inactive." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button when Inactive." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="39" name="Buttons.ToolClose.Glyph.96dpi">
		<states>
			<state description="The Normal state of the tool Window Close Button Glyph in 96dpi." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button Glyph in 96dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button Glyph in 96dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button Glyph in 96dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="40" name="Buttons.ToolClose.Glyph.120dpi">
		<states>
			<state description="The Normal state of the tool Window Close Button Glyph in 120dpi." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button Glyph in 120dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button Glyph in 120dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button Glyph in 120dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="41" name="Buttons.ToolClose.Glyph.144dpi">
		<states>
			<state description="The Normal state of the tool Window Close Button Glyph in 144dpi." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button Glyph in 144dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button Glyph in 144dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button Glyph in 144dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="42" name="Buttons.ToolClose.Glyph.192dpi">
		<states>
			<state description="The Normal state of the tool Window Close Button Glyph in 192dpi." id="1" name="Normal"/>
			<state description="The Hover state of the tool Window Close Button Glyph in 192dpi." id="2" name="Hot"/>
			<state description="The Pressed state of the tool Window Close Button Glyph in 192dpi." id="3" name="Pressed"/>
			<state description="The Disabled state of the tool Window Close Button Glyph in 192dpi." id="4" name="Disabled"/>
		</states>
	</part>
	<part id="43" name="Frames.ToolWindow.Left">
		<states>
			<state description="The left frame of an Active Aero tool Window." id="1" name="Active"/>
			<state description="The left frame of an Inactive Aero tool Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="44" name="Frames.ToolWindow.Right">
		<states>
			<state description="The right frame of an Active Aero tool Window." id="1" name="Active"/>
			<state description="The right frame of an Inactive Aero tool Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="45" name="Frames.ToolWindow.Top">
		<states>
			<state description="The top frame of an Active Aero tool Window." id="1" name="Active"/>
			<state description="The top frame of an Inactive Aero tool Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="46" name="TextGlow"/>
	<part id="47" name="Frames.Window.Top">
		<states>
			<state description="The top frame of an Active Aero Window." id="1" name="Active"/>
			<state description="The top frame of an Inactive Aero Window." id="2" name="Inactive"/>
			<state description="The top Frame of a maximized Active Aero Window." id="3" name="MaxActive"/>
			<state description="The top Frame of a maximized Inactive Aero Window." id="4" name="MaxInactive"/>
		</states>
	</part>
	<part id="48" name="Shadow.Top">
		<states>
			<state description="The top shadow on an Active Aero Window." id="1" name="Active"/>
			<state description="The top shadow on an Inactive Aero Window." id="2" name="Inactive"/>
		</states>
	</part>
	<part id="49" name="Frames.Window.Shadowless.Top">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="50" name="Frames.Window.Shadowless.Bottom">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="51" name="Frames.AeroPeek.Left">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="52" name="Frames.AeroPeek.Right">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="53" name="Frames.AeroPeek.Top">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="54" name="Frames.AeroPeek.Bottom">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="55" name="Frames.ToolWindow.AeroPeek.Left">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="56" name="Frames.ToolWindow.AeroPeek.Right">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="57" name="Frames.ToolWindow.AeroPeek.Top">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="58" name="Frames.ToolWindow.AeroPeek.Bottom">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="59" name="Animations.LoadingSpinner">
		<states>
			<state id="1"/>
			<state id="2"/>
			<state id="3"/>
			<state id="4"/>
			<state id="5"/>
			<state id="6"/>
			<state id="7"/>
			<state id="8"/>
			<state id="9"/>
			<state id="10"/>
			<state id="11"/>
			<state id="12"/>
			<state id="13"/>
			<state id="14"/>
			<state id="15"/>
			<state id="16"/>
			<state id="17"/>
			<state id="18"/>
		</states>
	</part>
	<part id="60" name="Animations.TouchContact">
		<states>
			<state id="1"/>
			<state id="2"/>
			<state id="3"/>
			<state id="4"/>
			<state id="5"/>
			<state id="6"/>
			<state id="7"/>
			<state id="8"/>
			<state id="9"/>
			<state id="10"/>
			<state id="11"/>
			<state id="12"/>
		</states>
	</part>
	<part id="61" name="Frames.AeroPeek.Shadowless.Top">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="62" name="Frames.AeroPeek.Shadowless.Bottom">
		<states>
			<state id="1" name="Active"/>
			<state id="2" name="Inactive"/>
		</states>
	</part>
	<part id="63" name="Frames.AeroPeek.Background"/>
	<part id="64" name=""/>
</parts>