<!--
	Author:	Panda X
	
	Version:	1.0.0			
	
	Created:	April 27th, 2014
	Revised:	April 27th, 2014
	
	Adding a property:
		Under the <stylescript/> node add an <add/> node.
		In the <add/> node create a <property/> node with attributes class (String), part (Number), state (Number), name (String), and Value (Variant)
		
		If you're unsure of the part or state number, select the location in WSB from the navigation tree and the part number and state number will be printed in the status bar.
		
		For the list of properties refer to http://vistastylebuilder.com/forum/index.php?topic=1521.0
		
		For images WSB will append the value as a path to data\StyleScripts\Images
		So if the value for IMAGEFILE:FILENAME is "file.png" it'll load data\StyleScripts\Images\file.png
		You can also use subdirectories to prevent overriding images of other stylescripts. Just have the value as something like "MyImages\file.png"
		Files must be .png in order to load
		
	Adding a class:
		All you need to define is the name attribute in the <class/> node.
		If a class name already exists WSB will not add it to prevent errors.
		
		If you're copying or adding a property to a newly created class you must add the class beforehand.
		
	Removing a property:
		In the <property/> node define the class, part, state, and property name
		
	Copying properties:
		To copy one property at a time you must define within a <property/> node the sourceClass, sourcePart, and sourceState from which you want to copy along with
		the property name and the destClass, destPart, and destState where the new property will be copied to.
		
		To copy multiple properties do the above within a <properties/> node leaving out the name attribute.

	Example Below:

-->

<stylescript>
	<add>
		<class name="MyClass"/>
		<class name="MySecondClass"/>
		<class name="MyThirdClass"/>
		<property class="MyClass" part="1" state="1" name="IMAGEFILE:FILENAME" value="Button_PushButtonImage.png"/>
		<property class="MyClass" part="1" state="1" name="TEXTGLOW:BOOL" value="true"/>
		<property class="MyClass" part="1" state="1" name="NAME:STRING" value="Test property"/>
	</add>
	<remove>
		<property class="Button" part="1" state="0" name="TEXTGLOW:BOOL"/>
	</remove>
	<copy>
		<property sourceClass="Menu" sourcePart="7" sourceState="0" name="SIZINGMARGINS:MARGINS" destClass="MySecondClass" destPart="7" destState="0"/>
		<property sourceClass="Menu" sourcePart="7" sourceState="0" name="IMAGECOUNT:INT" destClass="MySecondClass" destPart="7" destState="0"/>
		<properties sourceClass="Button" sourcePart="1" sourceState="0" destClass="MyThirdClass" destPart="1" destState="1"/>
	</copy>
</stylescript>